CONNECTION_STRING=""
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_ENDPOINT="https://vision-..."
AZURE_OPENAI_API_KEY="."

GLOBAL_LLM_SERVICE="AzureOpenAI"


AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_TEXT_DEPLOYMENT_NAME="text-embedding-3-small"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-small"
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
